{
  "name": "haccrypto",
  "version": "4.0.2",
  "type": "module",
  "license": "AGPL-3.0-only",
  "main": "dist/index.esm.js",
  "gypfile": true,
  "keywords": [
    "switch",
    "nx",
    "haccrypto",
    "nand",
    "emmc"
  ],
  "scripts": {
    "test": "vitest",
    "build": "npm run clean && npm rebuild && npm run build:cjs && npm run build:esm",
    "build:cjs": "esbuild --outfile=dist/index.cjs --format=cjs index.ts",
    "build:esm": "esbuild --outfile=dist/index.esm.js --format=esm index.ts",
    "prepublish": "vitest run && npm run build",
    "clean": "rm -rf dist"
  },
  "files": [
    "README.md",
    "binding.gyp",
    "dist/*",
    "index.ts",
    "native.cc"
  ]
}
